{
  "title": "RWEB Документация",
  "menu": [
    {
      "title_ru": "Быстрый старт",
      "url": "/Getting-Started"
    },
    {
      "title_ru": "Шаблоны",
      "url": "/Templates"
    },
    {
      "title_ru": "Утилиты",
      "url": "/Utils"
    },
    {
      "title_ru": "POST и куки",
      "url": "/POST-and-cookies"
    }
  ]
}
